# ChemEasy

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/chemme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chemme/: ChemEasy.java  CustomFontsLoader.java  EndSlide.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chemme/About/: About.java  AboutTheApp.java  Disclaimer.java  References.java
app/src/main/java/com/example/chemme/AtomicTheory/: AtomicTheory.java
app/src/main/java/com/example/chemme/AtomicTheory/EMRadiation/: EMRadiation.java  EMSpectrum.java  PartsOfWave.java  Photon.java  RadiationPagerAdapter.java
app/src/main/java/com/example/chemme/AtomicTheory/ElectronEnergyLevels/: ElectronConfiguration.java  ElectronEnergyLevels.java  EnergyLevels.java  EnergyLevelsAdapter.java  PeriodicTableBlocks.java  QuantumNumbers.java
app/src/main/java/com/example/chemme/AtomicTheory/HistoryOfTheAtom/: Bohr.java  Dalton.java  HistoryIntro.java  HistoryOfTheAtom.java  PagerAdapter.java  PartsOfAnAtom.java  Rutherford.java  Schrodinger.java  Thomson.java
app/src/main/java/com/example/chemme/AtomicTheory/PeriodicTable/: AlkaliMetals.java  AlkalineEarthMetals.java  GroupsandPeriods.java  Halogens.java  IntroPeriodicTable.java  MetalsvsNonmetals.java  NobleGases.java  PeriodicPagerAdapter.java  PeriodicTable.java  TheElementSquare.java  TransitionMetals.java
app/src/main/java/com/example/chemme/AtomicTheory/PeriodicTrends/: AtomicRadius.java  ElectronAffinity.java  Electronegativity.java  IonizationEnergy.java  PeriodicTrends.java  TrendsPagerAdapter.java
app/src/main/java/com/example/chemme/Equilibria/: Equilibria.java
app/src/main/java/com/example/chemme/Equilibria/AcidsAndBases/: AcidsAndBases.java  AcidsAndBasesAdapter.java  ArrheniusDefinition.java  BronstedLowryDefinition.java  Neutralization.java  PHScale.java  StrongAndWeakAcids.java  StrongAndWeakBases.java
app/src/main/java/com/example/chemme/Equilibria/Kinetics/: FirstOrder.java  IntroToKinetics.java  Kinetics.java  KineticsAdapter.java  RateLaws.java  ReactionRates.java  SecondOrder.java  ZerothOrder.java
app/src/main/java/com/example/chemme/Equilibria/Solubility/: CommonIonEffect.java  LeChatliersPrinciple.java  PressureSolubility.java  Solubility.java  SolubilityAdapter.java  SoluteSolventInteractions.java  TemperatureSolubility.java
app/src/main/java/com/example/chemme/MolecularStructure/: MolecularStructure.java
app/src/main/java/com/example/chemme/StatesOfMatter/: StatesOfMatter.java
app/src/main/java/com/example/chemme/Thermodynamics/: Thermodynamics.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: abouttheapp.xml  activity_about.xml  activity_atomic_theory.xml  activity_equilibria.xml  activity_main.xml  activity_molecular_structure.xml  activity_quizzes_menu.xml  activity_states_of_matter.xml  activity_thermodynamics.xml  alkalimetals.xml  alkalineearthmetals.xml  arrheniusdefinition.xml  atomicradius.xml  avogadroslaw.xml  bonding.xml  boyleslaw.xml  bronstedlowrydefinition.xml  charleslaw.xml  chemicalbonds.xml  commonioneffect.xml  coolingcurves.xml  covalentbonding.xml  ddfs.xml  diff.xml  disclaimer.xml  electronaffinity.xml  electronconfiguration.xml  emspectrum.xml  endslide.xml  energy.xml  energylevels.xml  enthalpy.xml  entropy.xml  firstlaw.xml  firstorder.xml  gasesoverview.xml  generic_slide.xml  gibbsfreeenergy.xml  gnegative.xml  grahamslaw.xml  (+64 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chemme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
