apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'athdos99'
            keyPassword 'Karate911'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chemeasy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "ChemEasy"
            def date = new Date()
            def formattedDate = date.format('MMM-dd-yyyy')
            outputFileName = appName + formattedDate + "-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
}
